# pdanetwork

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose-local.yml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: actions.yml  backup.yml  build.yml  deploy-version.yml  deploy.yml  dev.yml  master-back.yml  master.yml  publish-model.yml  release.yml  test.yml
docker/: compose.dev.yml  compose.local.yml  compose.master.yml  compose.prod.yml
docker/dev/: docker-compose.yml  init.sql
pdanet/: build.gradle.kts  docker-compose.yml
pdanet-model/: build.gradle.kts
pdanet/src/main/java/net/artux/pdanetwork/: PDANetworkApplication.kt
pdanet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties  startup.yml
pdanet/src/main/resources/config/: names
pdanet/src/main/resources/db/changelog/: db.changelog-master.yaml  master.yml
pdanet/src/main/resources/mail/: mail-template-con.html  mail-template-reg.html
pdanet/src/main/resources/static/base/items/: base.json  info.json
pdanet/src/main/resources/static/css/: enc.css
pdanet/src/main/resources/templates/: article.html
pdanet/src/main/resources/templates/enc/: item.html  list.html
pdanet/src/main/resources/templates/public/: rules.html
pdanet/src/main/resources/templates/public/user/: emailSub.html  passwordSuccess.html
pdanet/src/test/java/net/artux/pdanetwork/: AbstractTest.kt
pdanet/src/test/resources/: application-test.yml
src/main/java/com/pdanetwork/authentication/: UserManager.java
src/main/java/com/pdanetwork/chat/: BadWordsFilter.java  ChatSocket.java  GroupsSocket.java  MessagesSocket.java
src/main/java/com/pdanetwork/chat/configurators/: ChatSocketConfigurator.java  GroupsSocketConfigurator.java  MessagesConfigurator.java
src/main/java/com/pdanetwork/frontend/adminpanel/: AdminController.java  LoginAdminController.java
src/main/java/com/pdanetwork/models/: Profile.java  Status.java
src/main/java/com/pdanetwork/models/Chat/: Dialog.java  LimitedArrayList.java  UserMessage.java
src/main/java/com/pdanetwork/models/Login/: LoginStatus.java  LoginUser.java  Member.java  RegisterUser.java  UpdateData.java
src/main/java/com/pdanetwork/models/profile/: Achievements.java  Armor.java  Battles.java  Data.java  Detector.java  Equipment.java  Params.java  State.java  Stats.java  Story.java  UpdateData.java
src/main/java/com/pdanetwork/servlets/: ConfirmationServlet.java  DialogsServlet.java  EncServlet.java  FileServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  RequestReader.java  ResetServlet.java  ServletContextListener.java  StagesServlet.java
src/main/java/com/pdanetwork/utills/: Configurator.java  FileGenerator.java  Security.java  StageKeeper.java
src/main/java/com/pdanetwork/utills/mail/: MailService.java
src/main/java/com/pdanetwork/utills/mongo/: MongoMessages.java  MongoUsers.java
src/main/java/net/artux/pdanetwork/: PDAMain.java  PDANetworkApplication.java
src/main/java/net/artux/pdanetwork/authentication/: Authorization.java  Member.java  UpdateData.java  UserManager.java
src/main/java/net/artux/pdanetwork/communication/: Action.java  ChatController.java  DialogsServlet.java  FeedSocket.java  Waiter.java
src/main/java/tests/: MainTest.java  TestClass.java
src/main/java/tests/base/: pistols.html
src/main/java/tests/base/enc/: 0.html  1.html  10.html  11.html  12.html  13.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  43.html  44.html  45.html  47.html  5.html  6.html  7.html  8.html  9.html
src/main/java/tests/base/enc1/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  141.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  43.html  44.html  45.html  5.html  6.html  7.html  8.html  9.html  Otboynik.html
src/main/java/tests/base/items/: common
src/main/java/tests/stories/story_0/: chapter_0.cqe
src/main/resources/: application-dev.yml  application.properties  application.yml  startup.properties  startup.yml
src/main/resources/config/: forbidden_nicks.txt  messages  nicknames.txt  nicks
src/main/resources/mail/: mail-template-con.html  mail-template-reg.html
src/main/resources/static/base/items/: base.json
src/main/resources/static/base/sellers/: info.json
src/main/resources/static/css/: enc.css  index-2eaae720.css  style.css
src/main/resources/static/js/: chat.js  index-a21e2d6e.js  index-d84976d6.js  index-d8c37a0a.js  jodit.js
src/main/resources/templates/: admin.html  article.html  articleCreation.html  articles.html  chat.html  editArticle.html  encItem.html  encList.html  error.html  footer.html  head.html  help.html  logs.html  notReady.html  oldChat.html  password.html  registerSuccess.html  reset.html  settings.html  sidebar.html  template.html  users.html
src/main/resources/templates/WEB-INF/: web.xml
src/main/resources/templates/articles/: creation.html  edit.html  list.html
src/main/resources/templates/enc/: armor.html  item.html  list.html  main.html  types.html  weapon.html
src/main/resources/templates/public/: rules.html
src/main/resources/templates/public/user/: passwordSuccess.html  registerSuccess.html  resetPassword.html
src/main/resources/templates/quest/: list.html
src/main/resources/templates/users/: list.html  main.html  view.html
src/main/webapp/: admin.jsp  article.jsp  articleCreation.jsp  chat.jsp  editArticle.jsp  error.html  error.jsp  index.jsp  login.jsp  password.jsp  sidebar.jsp  users.jsp  websocket.js
src/main/webapp/css/: jodit.css  style.css
src/test/java/net/artux/pdanetwork/: AchievementTest.java  ActionsTest.java  ApplicationTests.java  CheckHTTPResponse.java  PDATests.java  ProfileTest.java  QuestTest.java  RolesTest.java  S3Test.java  SellerTest.java  TestingTools.java  UserTest.java  ValidationTest.java
src/test/resources/: application.properties  application.yml
(+919 files in other folders)
