plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id "org.hibernate.orm" version "6.3.1.Final"
}

version = '1.0.0'
group = 'net.artux.pdanetwork'

java {
    sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.4')
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-security:*"

    implementation "org.springframework.boot:spring-boot-starter-websocket:*"
    implementation "org.springframework.boot:spring-boot-starter-actuator:*"
    implementation "io.micrometer:micrometer-registry-prometheus:*"
    implementation "org.springframework.boot:spring-boot-starter-web:*"

    implementation "org.springframework.boot:spring-boot-starter-mail:*"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:*"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:*"
    implementation "org.springframework.boot:spring-boot-starter-validation:*"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.566'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation "org.apache.poi:poi-ooxml:5.2.2"

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation "org.hibernate.orm:hibernate-core:6.3.1.Final"
    implementation "org.postgresql:postgresql:*"

    testImplementation "org.springframework.boot:spring-boot-starter-test:*"
    testImplementation "org.springframework.security:spring-security-test:*"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.h2database:h2:*"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}