<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Восстановить пароль - Сталкерский ПДА</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      h1,
      h2,
      h3 {
        color: #ffcc00;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      ul,
      ol {
        margin-left: 20px;
        margin-bottom: 20px;
      }

      a {
        color: #ffcc00;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .button {
        background-color: #ffcc00;
        color: #333;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #ff9900;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        background-color: #fff;
        color: #333;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #ffcc00;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ff9900;
      }

      .body-center {
        padding-top: 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .info {
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
        margin-left: auto;
        margin-right: auto;

        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
      }
      .logo-text {
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="body-center">
      <div class="logo">
        <img src="https://artux.net/images/pda-artux.png" />
        <h1 class="logo-text">Сталкерский ПДА</h1>
      </div>
      <div class="info">Пароль изменен, используйте его для входа.</div>
    </div>
  </body>
</html>
