<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Восстановить пароль - Сталкерский ПДА</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      h1,
      h2,
      h3 {
        color: #ffcc00;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      ul,
      ol {
        margin-left: 20px;
        margin-bottom: 20px;
      }

      a {
        color: #ffcc00;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .button {
        background-color: #ffcc00;
        color: #333;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #ff9900;
      }

      input[type="submit"] {
        background-color: #ffcc00;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ff9900;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .body-center {
        padding-top: 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .logo {
        margin-left: auto;
        margin-right: auto;

        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
      }
      .logo-text {
        padding-top: 15px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        background-color: #fff;
        border: 1px solid #e2e8f0;
        border-radius: 0.25rem;
        color: #2d3748;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        transition: border-color 0.2s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"],
      textarea:focus {
        outline: none;
        border-color: #3182ce;
      }

      .form {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
      }
      .input-form {
        padding-top: 10px;
      }
      .submit {
        margin-top: -15px;
      }
      .align-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="body-center">
      <div class="logo">
        <img src="https://artux.net/images/pda-artux.png" />
        <h1 class="logo-text">Сталкерский ПДА</h1>
      </div>
      <div class="mx-auto align-center">
        Вы отправили запрос на смену пароля в Сталкерском ПДА. Пожалуйста,
        введите новый пароль в поле ниже.
      </div>
      <form class="form mx-auto" th:action="@{/reset/password}" method="post">
        <input
          class="input-form"
          type="password"
          name="password"
          placeholder="Введите новый пароль"
        />
        <input type="hidden" name="token" th:value="${token}" />
        <button class="button submit" type="submit">Отправить</button>
      </form>
    </div>
  </body>
</html>
