cdn.address=https://cdn.artux.net/

stories.directory=/srv/pda
stories.upload.access-token=pass

stories.webhook.address=https://api.github.com/repos/artux-net/pda-quests/dispatches
stories.webhook.token=pass
stories.webhook.event-type=on-demand

server.host=dev.artux.net
server.websocket.protocol=wss
server.protocol=https
server.servlet.contextPath=/pdanetwork
server.error.include-message=always

logging.file.name=logs/logfile.log

spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=noreply-pda@artux.net
spring.mail.password=byoapwdqsiyxjajd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jpa.show-sql=false
springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.config.import=startup.properties
