server.host=dev.artux.net
server.websocket.protocol=wss
server.protocol=https
server.servlet.contextPath=/pdanetwork
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=noreply-pda@artux.net
spring.mail.password=byoapwdqsiyxjajd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jpa.show-sql=true
springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

