server.host=pdanetwork.artux.net
server.websocket.protocol=wss
server.protocol=https
server.servlet.contextPath=/api
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=noreply-pda@artux.net
spring.mail.password=byoapwdqsiyxjajd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#logging.level.root=trace
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
