cdn.address=https://cdn.artux.net/
postman.team.link=https://pdanet.postman.co/workspaces
postman.invite.link=https://app.getpostman.com/join-team?invite_code=7314a144fdf6276193f426844376200b
admin.address=https://admin.artux.net/
stories.directory=/srv/pda
stories.github.address=https://api.github.com/repos/artux-net/pda-quests/zipball
stories.github.token=pass
server.host=localhost:8080
server.websocket.protocol=ws
server.protocol=http
server.servlet.contextPath=/pdanetwork
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=on_param
logging.file.name=logs/logfile.log
spring.datasource.url=jdbc:postgresql://localhost:5432/pdanet
spring.datasource.username=pdanet
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=artux.net
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=noreply@artux.net
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true

springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.config.import=startup.properties
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
registration.confirmation.enabled=true
quest.stories.init.enabled=true

#spring.liquibase.change-log=db/changelog/master.yml
