server.host=api.artux.net
server.websocket.protocol=wss
server.protocol=https
server.servlet.contextPath=/pdanetwork

pdanetwork.workingDirectory=/data/pdanetwork/
#pdanetwork.workingDirectory=D:/pdanetwork/

log4j.configurationFile=/data/pdanetwork/config/log.conf
log-path=/data/pdanetwork/logs

logging.file.path = /data/pdanetwork/logs/
logging.file.name = pdanetwork.log

spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=pda@artux.net
spring.mail.password=xxxzzz111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.data.mongodb.host=35.237.32.236
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo-root
spring.data.mongodb.password=XWA47iIgQrPhuaukTryu
spring.data.mongodb.authentication-database=admin

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
