administrator.email=maksim.prygunov@gmail.com
administrator.name=admin
administrator.nickname=system
administrator.login=maxxx

quest.storage.s3.bucket.name=questStorage

s3.bucket.name=pdanetwork
s3.endpoint=https://a64dfd1bf7bbcfd55f35355b662e4b98.r2.cloudflarestorage.com/pdanetwork
s3.region=EEUR
s3.id=db9e4228ff152ab5ca1712b411bae9ac
s3.key=8b1ae310b8c61c71d4f73a7555c8b414dde260390dfbc93c74b3be0dcd6fca56