administrator.email=maksim.prygunov@gmail.com
administrator.name=admin
administrator.nickname=system
administrator.login=maxxx
s3.id=db9e4228ff152ab5ca1712b411bae9ac
s3.key=8b1ae310b8c61c71d4f73a7555c8b414dde260390dfbc93c74b3be0dcd6fca56