<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
	<style>
		body {
		width: 90%;
		margin: 0 auto;
		}
		a.green{
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
		color: #2d2d2d;
		display:block;
		width:190px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		padding: 8px 16px;
		margin: 20px auto;
		text-decoration: none;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: background-color 0.1s linear;
		-moz-transition: background-color 0.1s linear;
		-o-transition: background-color 0.1s linear;
		transition: background-color 0.1s linear;
		}
		a.green {
		background-color: #ffcc01;
		border: 1px solid #d9ad00;
		}

		a.green:hover {
		background-color: #d9ad00;
		}
	h1 {
color:#ffcc01;
 font-family:arial, sans-serif;
 font-size:29px;
 font-weight:bold;
 text-align: center;
text-shadow: #000 1px 1px 0, #000 -1px -1px 0, 
                 #000 -1px 1px 0, #000 1px -1px 0;
}
h2 {
 font-family:arial, sans-serif;
 font-size:21px;
 font-weight:bold;
 }
a:link {color:#ffcc01} 
	</style>
</head>

<body>
<center><img src="https://api.artux.net/images/registration/logo-pass.png" style="width: 100%; max-width: 500px;">
<br>
<h2>
Регистрация завершена!
</h2></center>
Поздравляем, вы зерегистрированы в Сталкерском ПДА под номером #pdaId. В качестве бонуса на счет вашего приложения начислены 500 рублей, на них вы сможете купить своё первое снаряжение. Для того, чтобы пользоваться приложением, вам необходимо войти под своим логином и паролем.<br> 
<hr>
Ваш логин: login <br>
Ваш пароль: pass <hr><br>
<h1>Что такое Сталкерский ПДА?</h1>
Сталкерский ПДА - многофункциональное приложение для Android, которое поможет тебе погрузиться в атмосферу жизни в Зоне Отчуждения. Ты сможешь приятно провести время в общем чате, посоревноваться с друзьями на онлайн арене, купить и продать снаряжение и самое главное - пройти сюжетные квесты. А после прохождения сюжета тебе будет доступен фриплей, в котором ты решишь сам свою дальнейшую судьбу!<br>
<h1>Что умеет Сталкерский ПДА? </h1>
<h2>Новости мира Зоны</h2>
Мы собираем самые актуальные новости постапокалиптической индустрии. Этот раздел позволит быть в курсе событий во вселенных S.T.A.L.K.E.R., Metro, Survarium, Fallout, модификаций к проектам и многих других тематических проектов. Наши редакторы регулярно обновляют информацию и публикуют только достоверную информацию. Тем не менее, объективно правдоподобные слухи от проверенных источников будут помечены специальным знаком.
<h2>Общий и приватный чат-канал</h2> 
Общаться со всеми? Или со своей группировкой? Может быть, в личных сообщениях? Всё в твоих руках, общение - одна из основных идей приложения. Ты можешь переписываться со сталкерами, заходить в их профили, смотреть репутацию и снаряжение. В чате работают боты, которые высылают информацию о выбросах, опасных локациях, некрологах погибших сталкеров. Имеет место быть и официальная агитация группировок. 
<h2>Профиль</h2>
Профиль является одним из самых функциональных элементов. Из основного здесь можно посмотреть список друзей, репутацию, отношение группировок, текущую локацию. Из дополнительных разделов - снаряжение, рюкзак, энциклопедия Зоны, общий рейтинг сталкеров, достижения и статистика. 
<h2>Карта</h2>
На карте тебе доступны прохождения сюжетных линий и режима свободной игры. Ты сможешь исследовать мир Зоны, выполнять задания, покупать и продавать снаряжение, находить схроны.

<h1>Как пользоваться?</h1>
<h2>Регистрация</h2>
Для начала необходимо зарегистрировать свой ПДА в сталкерской сети - нажать на кнопку "Регистрация". Далее нужно заполнить все поля, а именно логин, имя, кличку, ввести почту, пароль, а также выбрать аватарку из списка доступных. Старайтесь выбирать уникальные логин и кличку, чтобы вы были уникальными. Однако придерживайтесь правил: кличка обязательно должна соответствовать общему виду, который принят в Зоне. В противном случае модераторы сбросят вашу кличку. Логин может быть любой, он необходим для входа в приложение. В настройках можно будет выбрать, что отображается в чате и профиле, логин или кличка. Далее необходимо ознакомиться с условиями пользования и нажать кнопку "Регистрация", подтвердить почту и войти в приложение. 
<h2>Что дальше?</h2>
Дальше начни свой путь в Зоне с пролога, для этого зайди в "Карта" и выбери соответствующий пункт. Пройди его, чтобы понимать, как устроен ПДА. После ты можешь начинать общение со сталкерами в чате, проходить режим свободной игры, который содержит в себе десятки квестов. Становись лучшим из лучших. Удачной дороги, сталкер!
</body>
<hr>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%">
	<tbody>
		<tr>
			<td><a href="https://vk.com/stalker_pda" target="_blank"><img src="https://api.artux.net/images/registration/vk-reg.png"></a></td>
			<td style="text-align: center;"><a href="https://www.instagram.com/artux_ru/" target="_blank"><img src="https://api.artux.net/images/registration/instagram-rega.png"></a></td>
			<td style="text-align: right;"><a href="https://www.youtube.com/channel/UCfEQQOtnCWjbEnsjIwd7GaA" target="_blank"><img src="https://api.artux.net/images/registration/youtube-reg.png"></a></td>
		</tr>
	</tbody>
</table>
<hr>
<center><a href="https://artux.net" target="_blank"><img src="https://api.artux.net/images/registration/artux-reg.png"></a></center>